[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat Dec 23 21:07:31 2017
[*]
[dumpfile] "/home/tom/riscv/rv32i/verif/wave.lxt"
[dumpfile_mtime] "Sat Dec 23 08:12:50 2017"
[dumpfile_size] 2735797
[savefile] "/home/tom/riscv/rv32i/verif/wave.gtkw"
[timestart] 0
[size] 1983 1128
[pos] -1 -1
*-28.000000 546730000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_core.
[treeopen] tb_core.i_merlin.
[treeopen] tb_core.i_merlin.i_merlin_ex_stage.
[treeopen] tb_core.i_merlin.i_merlin_id_stage.
[treeopen] tb_core.i_merlin.i_merlin_pfu32ic.
[sst_width] 290
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 529
@28
tb_core.i_merlin.reset_i[0]
tb_core.i_merlin.sleeping_o[0]
tb_core.i_merlin.clk_i[0]
tb_core.i_merlin.fclk_i[0]
tb_core.i_merlin.irqm_extern_i[0]
@800200
-I Port
@28
tb_core.i_merlin.ireqready_i[0]
tb_core.i_merlin.ireqvalid_o[0]
tb_core.i_merlin.ireqhpl_o[1:0]
@22
tb_core.i_merlin.ireqaddr_o[31:0]
@28
tb_core.i_merlin.irspready_o[0]
tb_core.i_merlin.irspvalid_i[0]
tb_core.i_merlin.irsprerr_i[0]
@22
tb_core.i_merlin.irspdata_i[31:0]
@1000200
-I Port
@800200
-D Port
@28
tb_core.i_merlin.dreqready_i[0]
tb_core.i_merlin.dreqvalid_o[0]
tb_core.i_merlin.dreqhpl_o[1:0]
tb_core.i_merlin.dreqsize_o[1:0]
tb_core.i_merlin.dreqwrite_o[0]
@22
tb_core.i_merlin.dreqaddr_o[31:0]
tb_core.i_merlin.dreqdata_o[31:0]
@28
tb_core.i_merlin.drspready_o[0]
tb_core.i_merlin.drspvalid_i[0]
tb_core.i_merlin.drsprerr_i[0]
tb_core.i_merlin.drspwerr_i[0]
@22
tb_core.i_merlin.drspdata_i[31:0]
@1000200
-D Port
@28
tb_core.i_merlin.i_merlin_id_stage.i_merlin_rv32ic_expander.ins_rvc_o[0]
@800200
-pfu
@28
tb_core.i_merlin.i_merlin_pfu32ic.ids_dav_o[0]
tb_core.i_merlin.i_merlin_pfu32ic.ids_ack_i[0]
tb_core.i_merlin.i_merlin_pfu32ic.ids_ack_size_i[1:0]
tb_core.i_merlin.i_merlin_pfu32ic.ids_sofid_o[1:0]
tb_core.i_merlin.i_merlin_pfu32ic.ids_ferr_o[0]
@22
tb_core.i_merlin.i_merlin_pfu32ic.ids_pc_o[31:0]
tb_core.i_merlin.i_merlin_pfu32ic.ids_ins_o[31:0]
@1000200
-pfu
@28
tb_core.i_merlin.i_merlin_id_stage.s1_lq_fwd_available[0]
tb_core.i_merlin.i_merlin_id_stage.s2_lq_fwd_available[0]
@22
tb_core.i_merlin.i_merlin_id_stage.reg_loading_vector_q[31:1]
tb_core.i_merlin.i_merlin_id_stage.pfu_pc_i[31:0]
@28
tb_core.i_merlin.i_merlin_id_stage.ids_stall[0]
tb_core.i_merlin.i_merlin_lsqueue.lsq_reg_wr_o[0]
@22
tb_core.i_merlin.i_merlin_lsqueue.lsq_reg_addr_o[4:0]
tb_core.i_merlin.i_merlin_lsqueue.lsq_reg_data_o[31:0]
@800200
-id_stage rhs
@28
tb_core.i_merlin.i_merlin_id_stage.exs_stall_i[0]
tb_core.i_merlin.i_merlin_id_stage.exs_ins_ferr_o[0]
tb_core.i_merlin.i_merlin_id_stage.exs_ins_uerr_o[0]
@22
tb_core.i_merlin.i_merlin_id_stage.exs_ins_o[31:0]
tb_core.i_merlin.i_merlin_id_stage.exs_pc_o[31:0]
@28
tb_core.i_merlin.i_merlin_id_stage.exs_ins_size_o[1:0]
tb_core.i_merlin.i_merlin_id_stage.exs_valid_o[0]
tb_core.i_merlin.i_merlin_id_stage.exs_ecall_o[0]
tb_core.i_merlin.i_merlin_id_stage.exs_fencei_o[0]
tb_core.i_merlin.i_merlin_id_stage.exs_wfi_o[0]
tb_core.i_merlin.i_merlin_id_stage.exs_jump_o[0]
tb_core.i_merlin.i_merlin_id_stage.exs_link_o[0]
tb_core.i_merlin.i_merlin_id_stage.exs_zone_o[1:0]
tb_core.i_merlin.i_merlin_id_stage.exs_cond_o[0]
@22
tb_core.i_merlin.i_merlin_id_stage.exs_cmp_right_o[31:0]
tb_core.i_merlin.i_merlin_id_stage.exs_alu_op_o[3:0]
@28
tb_core.i_merlin.i_merlin_id_stage.exs_funct3_o[2:0]
@22
tb_core.i_merlin.i_merlin_id_stage.exs_operand_left_o[31:0]
tb_core.i_merlin.i_merlin_id_stage.exs_operand_right_o[31:0]
tb_core.i_merlin.i_merlin_id_stage.exs_regs1_data_o[31:0]
tb_core.i_merlin.i_merlin_id_stage.exs_regs2_data_o[31:0]
tb_core.i_merlin.i_merlin_id_stage.exs_regd_addr_o[4:0]
@28
tb_core.i_merlin.i_merlin_id_stage.exs_sofid_o[1:0]
tb_core.i_merlin.i_merlin_id_stage.exs_stall[0]
tb_core.i_merlin.i_merlin_id_stage.exs_trap_rtn_mode_o[1:0]
tb_core.i_merlin.i_merlin_id_stage.exs_trap_rtn_o[0]
@22
tb_core.i_merlin.i_merlin_id_stage.exs_csr_addr_o[11:0]
@28
tb_core.i_merlin.i_merlin_id_stage.exs_csr_rd_o[0]
tb_core.i_merlin.i_merlin_id_stage.exs_csr_wr_o[0]
@22
tb_core.i_merlin.i_merlin_id_stage.exs_csr_wr_data_o[31:0]
@28
tb_core.i_merlin.i_merlin_id_stage.exs_regd_wr_i[0]
@22
tb_core.i_merlin.i_merlin_id_stage.exs_regd_addr_i[4:0]
tb_core.i_merlin.i_merlin_id_stage.exs_regd_data_i[31:0]
@28
tb_core.i_merlin.i_merlin_id_stage.lsq_reg_wr_i[0]
@22
tb_core.i_merlin.i_merlin_id_stage.lsq_reg_addr_i[4:0]
tb_core.i_merlin.i_merlin_id_stage.lsq_reg_data_i[31:0]
@28
tb_core.i_merlin.i_merlin_id_stage.exs_regd_cncl_load_i[0]
@1000200
-id_stage rhs
@28
tb_core.i_merlin.i_merlin_ex_stage.ex_stage_en[0]
tb_core.i_merlin.i_merlin_ex_stage.csr_interrupt[0]
tb_core.i_merlin.i_merlin_ex_stage.wfi_latch_q[0]
tb_core.i_merlin.i_merlin_ex_stage.execute_commit[0]
tb_core.i_merlin.i_merlin_ex_stage.ids_wfi_q[0]
@800200
-ex stage rhs
@28
tb_core.i_merlin.i_merlin_ex_stage.pfu_jump_o[0]
tb_core.i_merlin.i_merlin_ex_stage.pfu_hpl_o[1:0]
@22
tb_core.i_merlin.i_merlin_ex_stage.pfu_jump_addr_o[31:0]
@28
tb_core.i_merlin.i_merlin_ex_stage.lsq_empty_i[0]
tb_core.i_merlin.i_merlin_ex_stage.lsq_full_i[0]
tb_core.i_merlin.i_merlin_ex_stage.lsq_lq_wr_o[0]
tb_core.i_merlin.i_merlin_ex_stage.lsq_sq_wr_o[0]
tb_core.i_merlin.i_merlin_ex_stage.lsq_funct3_o[2:0]
tb_core.i_merlin.i_merlin_ex_stage.lsq_hpl_o[1:0]
@22
tb_core.i_merlin.i_merlin_ex_stage.lsq_addr_o[31:0]
tb_core.i_merlin.i_merlin_ex_stage.lsq_regd_addr_o[4:0]
tb_core.i_merlin.i_merlin_ex_stage.lsq_regs2_data_o[31:0]
@1000200
-ex stage rhs
[pattern_trace] 1
[pattern_trace] 0
